<html lang="en-GB" itemscope itemtype="http://schema.org/AboutPage">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Reform Copyright - Licences, Contact, Credits, Legal Notice">
    <meta name="author" content="Piratenpartei">

    <title>Licences, Contact, Credits, Legal Notice – Reform Copyright</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="favicon.png" />
    <!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">

    <link rel="alternate" href="lizenzen.html" hreflang="de" >


</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" aria-label="Navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">#fixcopyright – Copyright Reform, now!</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="en.html#reform" title="Reform">Reform</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="en.html#steps" title="Steps">Steps</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="en.html#reactions" title="Reactions">Reactions</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="en.html#tools" title="Tools">Tools</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact" title="Contact">Kontakt</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="lizenzen.html#kontakt" title="Deutsche Version" hreflang="de">DE</a>
                    </li>    
                    <li>
                        <a class="page-scroll" href="http://www.reformonsledroitdauteur.eu/licences.html" title="Version francaise - lien externe" hreflang="fr">FR</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading" id="licences">Licences</h2>
                <h3 class="section-heading" id="theme">Theme</h3>
                <p>Theme <a href="https://github.com/IronSummitMedia/startbootstrap-agency">Startbootstrap-agency</a>, <i class="fa fa-copyright"></i>2013-2015 Iron Summit Media Strategies, LLC. Source code available under <a href="https://github.com/IronSummitMedia/startbootstrap-agency/blob/gh-pages/LICENSE">Apache 2.0</a>-Licence</p>
                <h3 class="section-heading" id="images">Images</h3>
                <p>
                    Image Startpage: <a href="https://creativecommons.org/licenses/by-sa/3.0/en/">CC-BY-SA 3.0</a>, Author: <a href="http://commons.wikimedia.org/wiki/User:Jef132">Jef132</a>
                    <br /> Image "magnifying glass copyright": <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a>, Author: <a href="http://pixabay.com/de/urheberrecht-lupe-lupen-buch-389901/">PDPics</a>, pixabay.com
                    <br /> Photo Aaron Schwartz: <a href="https://creativecommons.org/licenses/by-sa/2.0/en/">CC-BY-SA-2.0</a>, Author: Sage Ross, <a href="http://commons.wikimedia.org/wiki/File:Aaron_Swartz_at_Boston_Wikipedia_Meetup,_2009-08-18.jpg">Wikipedia</a>
                    <br /> Image "CD with lock": <a href="https://creativecommons.org/licenses/by-sa/2.0/en/">CC-BY-SA-2.0</a>, Author: Noah Hall
                    <br /> Image "EU-Flag": <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a>, Source and Author: <a href="http://commons.wikimedia.org/wiki/File:Flag_of_Europe.svg#Licensing">Wikipedia</a>
                    <br /> Image "Media Centre Orléans": <a href="https://creativecommons.org/licenses/by-sa/3.0/en/">CC-BY-SA 3.0</a>, Author: <a href="http://commons.wikimedia.org/wiki/User:DocteurCosmos">DC</a>, Wikipedia
                    <br /> Image "Globus": <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a>, Author: <a href="http://earthobservatory.nasa.gov/">Earth Observatory</a>, NASA
                    <br /> Image "eBook": <a href="https://creativecommons.org/licenses/by/2.0/en/">CC-BY 2.0</a>, Author: <a href="https://www.flickr.com/photos/melenita/">melenita</a>, Flickr
                    <br /> Image "University Lecture": <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a>, Author: <a href="http://pixabay.com/en/university-lecture-campus-education-105709/">nikolayhg</a>, pixabay.com
                    <br /> Image "The Little Prince": <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a>, Author: Antoine de Saint-Exupéry
                    <br /> Image "Writing Paper": <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a>, Author: <a href="http://pixabay.com/en/writing-journal-paper-letter-427527/">bloomingmimosa</a>, pixabay.com
                    <br /> Image "Tree Sky": <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 Public Domain</a>, Author: <a href="http://pixabay.com/en/tree-trees-park-sky-heaven-window-220664/">jingoba</a>, pixabay.com
                </p>
                <h3 class="section-heading" id="fonts">Fonts</h3>
                <p>
                    DroidSans: <a href="https://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>, Author: <a href="http://www.droidfonts.com/info/droid-sans-fonts/" title="Droid Sans Regular & Bold Fonts">Steve Matteson</a>
                    <br /> Kaushan Script: <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL">SIL Open Font License v1.10</a>, Author: <a href="http://www.impallari.com/">Pablo Impallari </a>, <a href="http://www.ikern.com/">Igino Marini</a>
                    <br /> Awesome: <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL">SIL Open Font License v1.10</a>, Author: <a href="https://fortawesome.github.io/Font-Awesome/">Dave Gandy</a>
                    <br /> PoliticsHead: <a href="http://git.savannah.gnu.org/cgit/threadmill.git/tree/COPYING.WTFPL">WTFPL License 1.1</a>, Author: <a href="https://wiki.piratenpartei.de/Pirate_Design/Aktuell#Schriften">https://wiki.piratenpartei.de/Pirate_Design/Aktuell#Schriften</a>
                </p>
                <h3 class="section-heading" id="logos">Logos</h3>
                <p>The copyright of the logos used here lie with their respective owners. For more information, please refer to the relevant websites.</p>
                <h3 class="section-heading" id="content">Content</h3>
                <p>The content (texts) of this website may be used, with the exceptions noted above, under a <a href="https://creativecommons.org/licenses/by-sa/3.0/en/">CC-BY-SA 3.0</a> licence.</p>
                <h3 class="section-heading" id="credits">Credits</h3>
                <p>Idea and initial realisation of this website by Nicolas Petitdemange and Nathalie Rosenberg from the <a href="https://www.partipirate.org/" title="Parti Pirate">French Pirate Party</a>. <br /> English translation by <a href="https://www.pirateparty.org.uk/george-walkden" title="George Walkden on pirateparty.org.uk">George Walkden</a> from <a href="https://www.pirateparty.org.uk/" title="Pirate Party UK">Pirate Party UK</a>. Thank you guys!
                </p>
            </div>
        </div>
    </div>

    <footer class="licence" id="contact">
        <h2 class="section-heading">Legal Notice and Contact</h2>
        <p>&#171;<a href="https://reformcopyright.eu/">reformcopyright.eu</a>&#187; is provided by the <a href="https://www.piratenpartei.de/" title="Piratenpartei Deutschland">German Pirate Party</a> and maintained by Florian Wagner and <a href="https://europa.piratenpartei.de/" title="AG Europa der Piratenpartei">AG Europa</a> (work group on Europe).
        </p>
        <br />
        <div class="fn">
        <h3 class="section-heading fn">Pirate Party UK</h3>
        <ul class="list-inline social-buttons">
            <li><a href="https://twitter.com/PiratePartyUK" title="The Pirate Party on Twitter"><i class="fa fa-twitter"></i></a>
            </li>
            <li><a href="https://www.facebook.com/piratepartyuk" title="The Pirate Party on Facebook"><i class="fa fa-facebook"></i></a>
            </li>
            <li><a href="https://plus.google.com/+piratepartyuk" title="The Pirate Party on Google+"><i class="fa fa-google"></i></a>
            </li>
            <li><a href="https://www.youtube.com/user/ThePirateParty" title="The Pirate Party on Google+"><i class="fa fa-youtube"></i></a>
            </li>
            <li><a href="https://www.reddit.com/r/piratepartyuk" title="The Pirate Party on Reddit"><i class="fa fa-reddit"></i></a>
            </li>       
        </ul>
        <br />
        <p>
            Postal Address:
            <div class="adr">
                <span class="street-address">Studio 202, Islington Mill, James Street</span> 
                <span class="locality">Salford </span><br />
                <span class="postal-code">M3 5HW</span> <br /> 
                <span class="country-name">United Kingdom</span>
                <br />
            </div>
            <span class="email">Email: <a href="mailto:press@pirateparty.org.uk" title="Email the Press Team">press@pirateparty.org.uk</a> or <a href="mailto:campaigns@pirateparty.org.uk" title="Email the Campaigns Team">campaigns@pirateparty.org.uk</a></span> 
            <br />
            <span class="url">Website: <a href="https://www.pirateparty.org.uk/" title="Pirate Party UK">Pirate Party UK</a></span>
            <br />
            <span class="tel">Telephone: 020 3422 1330</span>
            <br />
        </p>

        <h3 class="section-heading fn">Piratenpartei Deutschland</h3>
        <ul class="list-inline social-buttons">
            <li><a href="https://twitter.com/Piratenpartei" title="Die Piratenpartei bei Twitter"><i class="fa fa-twitter"></i></a>
            </li>
            <li><a href="https://www.facebook.com/PiratenparteiDeutschland" title="Die Piratenpartei bei Facebook"><i class="fa fa-facebook"></i></a>
            </li>
            <li><a href="https://plus.google.com/+piratenpartei" title="Die Piratenpartei bei Google+"><i class="fa fa-google"></i></a>
            </li>            
        </ul>
        <p>
            <br /> Postal Address:
            <div class="adr">
                <span class="street-address">Pflugstraße 9a</span> – 
                <span class="postal-code">10115</span> 
                <span class="locality">Berlin </span> – <span class="country-name">Germany</span>
                <br />
            </div>
            <span class="email">Email: <a href="mailto:webmaster@reformcopyright.eu" title="Email the Webmaster">webmaster@reformcopyright.eu</a> or <a href="mailto:post@europa.piratenpartei.de" title="Email the AG Europa">post@europa.piratenpartei.de</a></span> <br />PGP: <a href="http://pool.sks-keyservers.net/pks/lookup?op=get&search=0xB6DB3F4FC33B9303" title="Download of the PGP-Key of AG Europa">Download the key</a>, Fingerprint: AAFA DAA0 F754 6F3C C0DB 122F B6DB 3F4F C33B 9303</span>
            <br />
            <span class="url">Website: <a href="https://www.piratenpartei.de/" title="Piratenpartei Deutschland">Piratenpartei</a></span>
            <br />
            <span class="tel">Telephone: 0049 (0)30/3464619-71</span>
            <br />
        </p>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
</body>

</html>
